user root;
events {} # 这个必须有

http {
    include       mime.types;


    # This part is for proxy and HTTPS configure
    server {
        listen 443 ssl;
        server_name 106.75.222.196;

        ssl_certificate /etc/nginx/certs/certificates.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        location /blog {
             alias /var/www/myhtml/blog/dist;
             index index.html;
        }
        location / {
             root /var/www/myhtml/pagetest;
             index index.html;
                      }

    }
}
